
<style>
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Charmonman');


body {
		font-family: 'Charmonman';
		background-color: #FDEFEF;
        background-image:url(img/DOL.jpg);
        background-repeat: no-repeat;
        background-size:auto;
        background-position:50% 50%;
		color: #000000;
		width: 80%;
		text-transform: uppercase;
}

section {
		width: 500px;
		position: absolute;
		top: 100%;
		animation:15s movieCredits linear infinite;
		left: 46.5%;
		margin-left: -200px;
        
}

h1 {
		font-size: 40px;
		text-align: center;
}

h3 {
		font-size: 25px;
		text-align: center;
}
h2 {
		font-size: 60px;
		text-align: center;
        
}

p {
		font-size: 20px;
		text-align: center;
		color: #000000;
        font-family: 'Lato';
}


@keyframes movieCredits {
		0% {
				top: 100%
		}
		100% {
				top: -130%
		}
}
</style>
<head>

    <title>Blood Donation</title>
    <link rel="icon" type="image/png"
	href="img/fav.png">
</head>
<section>
    <h1>Blood Donation Management</h1>
    <br><br><br>
    <h3><u>Members</u></h3>
                <p>Sanjeevan Adhikari</p>
                <p>Uddipta Pathak</p>
                <p>Sahil Ansari</p>
                <p>Wazid Hussain</p>
    <br><br><br><br>
        <h2>Thankyou</h2>
    </section>


